## Modelo Novo

### Importanto base de treino e teste

In [1]:
!pip install xgboost

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: xgboost in /usr/local/lib/python3.7/dist-packages (0.90)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from xgboost) (1.21.6)
Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from xgboost) (1.7.3)

In [4]:
import pandas as pd
import numpy as np

from xgboost import XGBClassifier

import seaborn as sns

from mlxtend.plotting import plot_confusion_matrix
from sklearn.metrics import confusion_matrix

from sklearn.metrics import accuracy_score
from sklearn.metrics import roc_auc_score
from sklearn.metrics import classification_report

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, OrdinalEncoder
from sklearn.model_selection import GridSearchCV
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer

from sklearn.preprocessing import FunctionTransformer
from sklearn.preprocessing import OneHotEncoder


import matplotlib.pyplot as plt

In [13]:
df_train = pd.read_csv("/content/drive/MyDrive/lets code/modulo_machine_learning_1/credito-imoveis/application_train.csv", encoding='latin1')
df_train=df_train.drop_duplicates()
df_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,456162,0,Cash loans,F,N,N,0,112500.0,700830.0,22738.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,134978,0,Cash loans,F,N,N,0,90000.0,375322.5,14422.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,3.0
2,318952,0,Cash loans,M,Y,N,0,180000.0,544491.0,16047.0,...,0,0,0,0,0.0,0.0,0.0,1.0,1.0,3.0
3,361264,0,Cash loans,F,N,Y,0,270000.0,814041.0,28971.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
4,260639,0,Cash loans,F,N,Y,0,144000.0,675000.0,21906.0,...,0,0,0,0,0.0,0.0,0.0,10.0,0.0,0.0

In [14]:
df_train_model=df_train[['NAME_CONTRACT_TYPE',
                          'CODE_GENDER',
                          'FLAG_OWN_CAR',
                          'CNT_CHILDREN',
                          'AMT_INCOME_TOTAL',
                          'DAYS_BIRTH',
                          'DAYS_EMPLOYED',
                          'REGION_RATING_CLIENT',
                          'REGION_RATING_CLIENT_W_CITY',
                          'ORGANIZATION_TYPE',
                          'EXT_SOURCE_1',
                          'EXT_SOURCE_2',
                          'EXT_SOURCE_3',
                          'YEARS_BEGINEXPLUATATION_AVG',
                          'FLAG_DOCUMENT_2',
                         'TARGET']]

df_train_model

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,YEARS_BEGINEXPLUATATION_AVG,FLAG_DOCUMENT_2,TARGET
0,Cash loans,F,N,0,112500.0,-8676,-813,2,2,Trade: type 2,NaN,0.699373,0.171468,0.9762,0,0
1,Cash loans,F,N,0,90000.0,-13583,-223,2,2,Business Entity Type 3,0.541385,0.199651,0.768808,0.9806,0,0
2,Cash loans,M,Y,0,180000.0,-13993,-6202,2,2,Business Entity Type 1,NaN,0.704880,0.626304,NaN,0,0
3,Cash loans,F,N,0,270000.0,-22425,365243,1,1,XNA,NaN,0.724576,0.810618,NaN,0,0
4,Cash loans,F,N,0,144000.0,-18839,-2763,2,2,Transport: type 4,0.592466,0.706310,0.331251,0.9891,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246003,Cash loans,F,N,1,270000.0,-15992,-4333,2,2,Business Entity Type 3,NaN,0.701172,0.689479,0.9791,0,0
246004,Cash loans,F,N,0,180000.0,-23798,365243,3,3,XNA,NaN,0.364945,0.716570,0.9767,0,0
246005,Revolving loans,M,N,1,112500.0,-14793,-1982,1,1,Business Entity Type 3,0.362307,0.285898,NaN,0.9876,0,1
246006,Cash loans,M,Y,3,202500.0,-14418,-2840,2,2,Self-employed,NaN,0.390046,0.813917,NaN,0,1
246007,Cash loans,F,N,2,81000.0,-14705,-2084,2,2,Housing,NaN,0.679636,NaN,0.9801,0,0

In [15]:
df_train_model.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 246008 entries, 0 to 246007
Data columns (total 16 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   NAME_CONTRACT_TYPE           246008 non-null  object
 1   CODE_GENDER                  246008 non-null  object
 2   FLAG_OWN_CAR                 246008 non-null  object
 3   CNT_CHILDREN                 246008 non-null  int64
 4   AMT_INCOME_TOTAL             246008 non-null  float64
 5   DAYS_BIRTH                   246008 non-null  int64
 6   DAYS_EMPLOYED                246008 non-null  int64
 7   REGION_RATING_CLIENT         246008 non-null  int64
 8   REGION_RATING_CLIENT_W_CITY  246008 non-null  int64
 9   ORGANIZATION_TYPE            246008 non-null  object
 10  EXT_SOURCE_1                 107205 non-null  float64
 11  EXT_SOURCE_2                 245464 non-null  float64
 12  EXT_SOURCE_3                 197280 non-null  float64
 13  YEARS_BEGINEXPLUATATION_AVG  125912 non-null  float64
 14  FLAG_DOCUMENT_2              246008 non-null  int64
 15  TARGET                       246008 non-null  int64
dtypes: float64(5), int64(7), object(4)
memory usage: 31.9+ MB

In [16]:
# SeparaÃ§Ã£o dos dados em atributos (X) e variÃ¡vel resposta (y)
X = df_train_model.drop('TARGET', axis = 1)
y = df_train_model['TARGET']

# SeparaÃ§Ã£o da base em treino e teste
X_train, X_test, y_train, y_test = train_test_split(X,                 # atributos
                                                    y,                 # VariÃ¡vel resposta
                                                    test_size = 0.3,   # proporÃ§Ã£o base de treino
                                                    random_state = 42, # semente aleatÃ³rio
                                                    stratify = y)      # mantÃ©m a proporÃ§Ã£o das classes

In [29]:
pipe_numeric_mode= Pipeline(steps = [
    ('missing_mode', SimpleImputer(strategy = 'most_frequent')),
    ('standartscale', StandardScaler())
])

pipe_numeric_median= Pipeline(steps = [
    ('missing_median', SimpleImputer(strategy = 'median')),
    ('standartscale', StandardScaler())
])

pipe_categ = Pipeline(steps = [
    ('missing_const', SimpleImputer(strategy = 'constant')),
    ('OrdinalEncoder', OrdinalEncoder(handle_unknown='use_encoded_value',
                                      unknown_value=-1)),
])

In [30]:
pipe_escalona = ColumnTransformer(transformers = [
    ('pipe_numeric_mode', pipe_numeric_mode, ['CNT_CHILDREN', 'REGION_RATING_CLIENT', 'REGION_RATING_CLIENT_W_CITY','FLAG_DOCUMENT_2']),
    ('pipe_numeric_median', pipe_numeric_median, ['AMT_INCOME_TOTAL',	'DAYS_BIRTH',	'DAYS_EMPLOYED','EXT_SOURCE_1',	'EXT_SOURCE_2', 'EXT_SOURCE_3',	'YEARS_BEGINEXPLUATATION_AVG']),
    ('pipe_cat', pipe_categ, ['NAME_CONTRACT_TYPE',	'CODE_GENDER',	'FLAG_OWN_CAR', 'ORGANIZATION_TYPE'])
])

In [43]:
parametros = {
    'modelo__num_leaves': [5, 10, 15],
    'modelo__max_depth': [5, 8, 10],
    'modelo__n_estimators': [500],
    'modelo__learning_rate': [0.01, 0.05],
}

model = XGBClassifier(random_state = 42, 
                      eval_metric="auc", 
                      scale_pos_weight=10)


pipeline_completa = Pipeline(steps = [
    
    ('preproc', pipe_escalona),
    ('modelo', model)

    ])

gscv = GridSearchCV(
    estimator = pipeline_completa,
    param_grid = parametros,
    scoring = 'roc_auc',
    refit = True,
    cv = 3
)

In [44]:
gscv.fit(X_train, y_train)

GridSearchCV(cv=3,
             estimator=Pipeline(steps=[('preproc',
                                        ColumnTransformer(transformers=[('pipe_numeric_mode',
                                                                         Pipeline(steps=[('missing_mode',
                                                                                          SimpleImputer(strategy='most_frequent')),
                                                                                         ('standartscale',
                                                                                          StandardScaler())]),
                                                                         ['CNT_CHILDREN',
                                                                          'REGION_RATING_CLIENT',
                                                                          'REGION_RATING_CLIENT_W_CITY',
                                                                          'FLAG_DOCUMENT_2']),
                                                                        ('pipe_numeric_median',
                                                                         Pipeline(steps=[('mi...
                                                                                          OrdinalEncoder(handle_unknown='use_encoded_value',
                                                                                                         unknown_value=-1))]),
                                                                         ['NAME_CONTRACT_TYPE',
                                                                          'CODE_GENDER',
                                                                          'FLAG_OWN_CAR',
                                                                          'ORGANIZATION_TYPE'])])),
                                       ('modelo',
                                        XGBClassifier(eval_metric='auc',
                                                      random_state=42,
                                                      scale_pos_weight=10))]),
             param_grid={'modelo__learning_rate': [0.01, 0.05],
                         'modelo__max_depth': [5, 8, 10],
                         'modelo__n_estimators': [500],
                         'modelo__num_leaves': [5, 10, 15]},
             scoring='roc_auc')

In [45]:
gscv.best_params_

{'modelo__learning_rate': 0.01,
 'modelo__max_depth': 5,
 'modelo__n_estimators': 500,
 'modelo__num_leaves': 5}

In [46]:
y_pred = gscv.predict(X_test)
y_pred_prob = gscv.predict_proba(X_test)[:,1]


# calculo da acuracia
print("AcurÃ¡cia",accuracy_score(y_test, y_pred))
print("-------------")
print(classification_report(y_test, y_pred))
print("------")
print("Area curva ROC:", roc_auc_score(y_test, y_pred_prob))

AcurÃ¡cia 0.7241711041556577
-------------
              precision    recall  f1-score   support

           0       0.96      0.73      0.83     67812
           1       0.17      0.61      0.27      5991

    accuracy                           0.72     73803
   macro avg       0.56      0.67      0.55     73803
weighted avg       0.89      0.72      0.78     73803

------
Area curva ROC: 0.7381939410127796

### Aplicando na base de validaÃ§Ã£o

In [47]:
df_valid=pd.read_csv("/content/drive/MyDrive/lets code/modulo_machine_learning_1/credito-imoveis/application_test_student.csv")
df_valid.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,149741,Cash loans,F,N,N,0,117000.0,417024.0,20191.5,360000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
1,363290,Cash loans,M,N,Y,0,450000.0,640080.0,31261.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
2,436006,Revolving loans,M,Y,Y,0,450000.0,900000.0,45000.0,900000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,0.0
3,377703,Cash loans,M,Y,N,1,360000.0,1125000.0,33025.5,1125000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
4,188624,Cash loans,M,Y,Y,0,675000.0,835380.0,42840.0,675000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0

In [48]:
y_pred_prob = gscv.predict_proba(df_valid)[:,1]

In [49]:
df_valid["PRED"]=y_pred_prob
df_teste_model=df_valid[["SK_ID_CURR", "PRED"]]
df_teste_model

       SK_ID_CURR      PRED
0          149741  0.758379
1          363290  0.124863
2          436006  0.460786
3          377703  0.350571
4          188624  0.732312
...           ...       ...
61498      102817  0.409668
61499      343961  0.538502
61500      427828  0.262008
61501      405956  0.451145
61502      425814  0.405583

[61503 rows x 2 columns]

In [50]:
df_teste_model.to_csv("/content/drive/MyDrive/lets code/modulo_machine_learning_1/credito-imoveis/application_test_student_predict.csv")